:root {
  --font-family: "Manrope", sans-serif;
  --primary: #2c97c0;
  --secondary: #19638b;
  --accent: #07334f;
  --text-primary-color: #F1F1F1;
  --text-secondary-color: #797979;
}

#nav {
  position: sticky;
  top: 0;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  align-content: center;
  height: 7vh;
  margin-bottom: 1vh;
  transition: all 0.6s;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#nav #logo {
  width: 6vw;
  margin-right: 2vw;
}
#nav #nav-links {
  flex: 1;
}
#nav #nav-links #cart-nav-btn {
  display: none;
  position: relative;
}
#nav #nav-links .nav-item-link {
  color: var(--text-secondary-color);
  text-decoration: none;
  font-weight: lighter;
  font-size: 18px;
  padding: 8px 16px;
  transition: color 0.4s;
}
#nav #nav-links .nav-item-link.active, #nav #nav-links .nav-item-link:hover {
  color: var(--text-primary-color);
}
#nav #nav-links .nav-item-link .cart-count-Badge {
  display: none;
}
#nav .cart-count-Badge {
  position: absolute;
  background-color: red;
  top: -2px;
  font-size: 12px;
}
#nav #nav-buttons #shopping-cart-icon {
  margin-right: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  font-size: 28px;
  color: rgba(240, 240, 240, 0.6);
}
#nav #nav-buttons button {
  color: var(--text-primary-color);
  border: none;
  font-size: 16px;
  font-weight: lighter;
  padding: 4px 16px;
  border-radius: 4px;
  background: transparent;
}
#nav #nav-buttons button:last-of-type {
  background-color: var(--secondary);
  margin-right: 2vw;
}
#nav.scrolled {
  background-color: var(--accent);
  box-shadow: 0 8px 40px var(--accent);
  border-radius: 0 0 8px 8px;
  transition: width 1s;
  border: none;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
}
#nav.scrolled button:last-of-type {
  background-color: var(--accent);
}

#notification-section {
  pointer-events: none;
  position: fixed;
  z-index: 99;
  right: 0;
  width: 22%;
  height: 60%;
  top: 30%;
  display: flex;
  flex-direction: column-reverse;
  padding: 6px;
  transition: all 0.4s;
}
#notification-section .notification {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  color: var(--text-primary-color);
  background: linear-gradient(to bottom, #156e9e, #042337);
  padding: 12px 12px 12px 4px;
  border-radius: 12px;
  border: 2px solid #3e81a5;
}
#notification-section .notification .notification-icon {
  margin: 0;
  background-color: transparent;
  width: 65%;
  height: 60%;
  padding: 4px;
  justify-self: center;
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2em;
  border-radius: 50%;
}
#notification-section .notification .notification-body .notification-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-primary-color);
}
#notification-section .notification .notification-body .notification-msg {
  padding: 2px;
  font-size: 12px;
  color: rgba(250, 250, 250, 0.75);
}
#notification-section .notification.error-notification .notification-icon {
  color: #d82e2e;
}
#notification-section .notification.warning-notification .notification-icon {
  align-items: center;
  color: #f1a839;
}
#notification-section .notification.success-notification .notification-icon {
  align-items: center;
  color: #299e4b;
}

@media only screen and (max-width: 800px) {
  #nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 12vh;
    padding: 0;
  }
  #nav #nav-links {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #nav #nav-links .cart-count-Badge {
    width: 10px;
    right: -20px;
    top: 10px;
  }
  #nav #nav-links #cart-nav-btn {
    display: inline-block;
  }
  #nav #nav-links > .nav-item-link {
    flex: 1;
    border-right: 1px solid white;
  }
  #nav #nav-links > .nav-item-link:last-child {
    border: none;
  }
  #nav #logo {
    width: 16vw;
    margin: 0 auto;
  }
  #nav #nav-buttons {
    display: none;
  }
}
.horizontal-spinner {
  display: inline-flex;
  align-items: center;
}
.horizontal-spinner > button {
  display: inline-flex;
  align-items: center;
}
.horizontal-spinner > * {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--text-primary-color);
  text-align: center;
  height: 30px;
  padding: 8px;
  margin: 0;
  transition: all 0.4s;
}
.horizontal-spinner .spinner-decrement {
  border-radius: 6px 0 0 6px;
}
.horizontal-spinner .spinner-increment {
  border-radius: 0 6px 6px 0;
}
.horizontal-spinner .spinner-decrement:hover, .horizontal-spinner .spinner-increment:hover {
  background-color: var(--primary);
}
.horizontal-spinner .spinner-value {
  -moz-appearance: textfield;
  outline: none;
  width: 60px;
}
.horizontal-spinner .spinner-value::-webkit-outer-spin-button, .horizontal-spinner .spinner-value::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-item {
  user-select: none;
  background-color: color-mix(in srgb, var(--primary), transparent 70%);
  position: relative;
  height: 100%;
  padding: 5px 5px;
  border-radius: 10px;
  margin-left: 1%;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s ease-out;
}
.card-item img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  object-fit: contain;
  border-radius: 10px;
}
.card-item:hover {
  transform: scale(1.015);
  box-shadow: 0 0 8px 4px rgba(128, 128, 128, 0.15);
}
.card-item:hover .header .price {
  color: yellowgreen;
}
.card-item:hover .header .title {
  font-weight: bold;
}
.card-item .actions {
  display: flex;
  flex-flow: column nowrap;
  justify-content: end;
  align-items: end;
}
.card-item .actions .icon {
  opacity: 0.8;
  font-size: 17px;
  user-select: none;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: var(--secondary);
  color: white;
  padding: 5px;
  margin-right: 3px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.card-item .actions .icon:hover {
  background-color: white;
  color: var(--secondary);
}
.card-item:hover .header {
  background: var(--primary);
}
.card-item .header {
  position: absolute;
  background: color-mix(in srgb, var(--primary), transparent 30%);
  width: 100%;
  height: 25%;
  border-radius: 0 0 10px 10px;
  bottom: 0;
  left: 0;
  padding: 2px 10px;
  display: flex;
  font-size: 14px;
  align-items: start;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.card-item .header .title {
  color: var(--text-primary-color);
  font-weight: bold;
  flex: 1;
  float: left;
  text-align: left;
  cursor: pointer;
}
.card-item .header .price {
  color: color-mix(in srgb, var(--text-primary-color), transparent 30%);
  font-weight: bold;
  float: right;
  padding-left: 5px;
  text-align: right;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .card-item .actions {
    display: none;
  }
  .card-item .title {
    text-overflow: ellipsis;
    font-size: 10px;
  }
  .card-item .price {
    font-size: 10px;
  }
}
.cards-slide-label {
  display: flex;
  color: var(--text-secondary-color);
  width: 80%;
  margin: 0 auto 20px;
  justify-content: space-between;
  align-content: baseline;
  overflow: auto;
  border-bottom: 2px solid color-mix(in srgb, var(--secondary), transparent 70%);
}
.cards-slide-label .title {
  font-size: 2em;
  font-weight: 1000;
  color: var(--text-primary-color);
}
.cards-slide-label .see-more {
  align-content: end;
  align-items: end;
  margin: auto 10px;
  text-decoration: underline;
  text-decoration-color: grey;
  color: var(--text-secondary-color);
}
.cards-slide-label .see-more:hover {
  font-weight: bolder;
  cursor: pointer;
  text-decoration-color: white;
}

.cards-slide-container {
  position: relative;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
}
.cards-slide-container .arrow {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 5%;
  padding: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  display: none;
  user-select: none;
}
.cards-slide-container .arrow:hover {
  font-weight: bold;
}
.cards-slide-container .arrow:active {
  font-weight: normal;
}
.cards-slide-container .arrow-right {
  right: 0;
  text-align: right;
  color: var(--text-primary-color);
  background-image: linear-gradient(to right, transparent 10%, color-mix(in srgb, var(--primary), transparent 50%));
}
.cards-slide-container .arrow-left {
  left: 0;
  text-align: left;
  color: var(--text-primary-color);
  background-image: linear-gradient(to left, transparent 10%, color-mix(in srgb, var(--primary), transparent 50%));
}
.cards-slide-container .cards-container {
  position: relative;
  display: flex;
  list-style: none;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 25vh;
  border-color: grey;
  padding: 10px 0;
}

.cards-container .spacer {
  scroll-snap-align: start;
}
.cards-container .spacer:first-child {
  margin-right: 20px;
}
.cards-container .spacer:last-child {
  margin-left: 20px;
}

.cards-container .card-item {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  flex-basis: calc(33.3333333333% - 10px);
  scroll-snap-align: start;
}

@media only screen and (max-width: 700px) {
  .arrow {
    display: none;
  }
  .cards-slide-label {
    margin-top: 5%;
    width: 90%;
  }
  .cards-slide-label .title {
    font-size: 0.9em;
  }
  .cards-slide-label .see-more {
    font-size: 0.6em;
  }
  .cards-slide-container {
    width: 90%;
  }
  .cards-slide-container .cards-container {
    width: 100%;
    height: 14vh;
  }
  .cards-slide-container .cards-container .card-item {
    margin-left: 10px;
    flex-basis: calc(50% - 10px);
  }
}
@media only screen and (min-width: 701px) {
  .cards-slide-container .cards-container {
    overflow-x: hidden;
  }
  .cards-slide-container .card-item {
    flex-basis: calc(25% - 20px);
  }
  .cards-slide-container .card-item:not(:last-child) {
    margin-right: 30px;
  }
  .cards-slide-container .arrow {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .cards-slide-container .cards-container {
    overflow-x: hidden;
  }
  .cards-slide-container .card-item {
    flex-basis: calc(20% - 30px);
  }
  .cards-slide-container .card-item:not(:last-child) {
    margin-right: 40px;
  }
  .cards-slide-container .arrow {
    display: block;
  }
}
.products-grid-view-container {
  width: 80%;
  margin: auto;
  box-shadow: 0 0 20px 2px color-mix(in srgb, var(--primary), transparent 80%);
  border-radius: 8px;
  overflow: hidden;
}

.products-grid-view {
  background-color: color-mix(in srgb, var(--primary), transparent 90%);
  display: grid;
  width: 100%;
  border: 1px solid var(--color-blog);
  box-sizing: border-box;
  overflow: auto;
  grid-template-columns: auto auto auto auto;
  padding-top: 10px;
}

.products-grid-view .card-item {
  height: 200px;
  margin: 20px 20px;
  border: 1px solid var(--color-footer);
  border-radius: 10px;
}
.products-grid-view .card-item .actions .icon {
  font-size: 20px;
}

.filter-bar {
  background-image: linear-gradient(to bottom, var(--primary), color-mix(in srgb, var(--primary), transparent 90%));
  list-style-type: none;
  overflow: hidden;
  color: var(--text-primary-color);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  float: left;
}
.filter-bar #searchBar {
  float: right;
  width: 200px;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--primary);
  padding: 10px;
  color: white;
  border-radius: 0 0 0 8px;
}
.filter-bar #searchBar::placeholder {
  color: #c8c8c8;
}
.filter-bar #searchBar::-webkit-search-cancel-button {
  filter: brightness(0) invert(1);
  cursor: pointer;
}
.filter-bar #searchBar:focus {
  outline: none;
}

.filter-bar div {
  float: left;
}

.filter-bar div {
  padding: 16px 16px 20px 16px;
}

.filter-bar div:hover, .filter-bar .active {
  display: block;
  background-image: linear-gradient(to bottom, var(--secondary), color-mix(in srgb, var(--primary), transparent 90%));
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 900px) {
  .products-grid-view {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1200px) {
  .products-grid-view {
    grid-template-columns: auto auto auto;
  }
}
#login-modal .modal-content, #signup-modal .modal-content, #success-purchase-modal .modal-content {
  background-color: var(--accent);
  color: var(--text-primary-color);
}
#login-modal .modal-content .modal-header, #signup-modal .modal-content .modal-header, #success-purchase-modal .modal-content .modal-header {
  border-color: rgba(99, 99, 99, 0.3);
  border-width: 1px;
}
#login-modal .modal-content .modal-header .close-button, #signup-modal .modal-content .modal-header .close-button, #success-purchase-modal .modal-content .modal-header .close-button {
  color: var(--text-secondary-color);
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}
#login-modal .modal-content .modal-body, #signup-modal .modal-content .modal-body, #success-purchase-modal .modal-content .modal-body {
  padding: 40px;
}
#login-modal .modal-content .modal-body .body-header, #signup-modal .modal-content .modal-body .body-header, #success-purchase-modal .modal-content .modal-body .body-header {
  display: flex;
  align-items: center;
  margin-bottom: 5%;
}
#login-modal .modal-content .modal-body .body-header .person-icon, #signup-modal .modal-content .modal-body .body-header .person-icon, #success-purchase-modal .modal-content .modal-body .body-header .person-icon {
  display: inline-block;
  text-align: center;
  color: var(--primary);
  font-size: 2.2em;
  vertical-align: baseline;
  cursor: none;
  user-select: none;
  margin-right: 2%;
}
#login-modal .modal-content .modal-body .body-header .content-title, #signup-modal .modal-content .modal-body .body-header .content-title, #success-purchase-modal .modal-content .modal-body .body-header .content-title {
  display: inline-block;
  font-size: 1.6em;
}
#login-modal .modal-content .modal-body form label, #signup-modal .modal-content .modal-body form label, #success-purchase-modal .modal-content .modal-body form label {
  font-size: 0.9em;
  color: var(--text-primary-color);
}
#login-modal .modal-content .modal-body form input[type=password], #login-modal .modal-content .modal-body form input[type=email], #login-modal .modal-content .modal-body form input[type=text], #signup-modal .modal-content .modal-body form input[type=password], #signup-modal .modal-content .modal-body form input[type=email], #signup-modal .modal-content .modal-body form input[type=text], #success-purchase-modal .modal-content .modal-body form input[type=password], #success-purchase-modal .modal-content .modal-body form input[type=email], #success-purchase-modal .modal-content .modal-body form input[type=text] {
  background-color: transparent;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  color: var(--text-primary-color);
  font-size: 0.85em;
  border: 1px solid var(--primary);
  opacity: 0.65;
  transition: all 0.4s;
  padding-left: 35px;
}
#login-modal .modal-content .modal-body form input[type=password]:focus, #login-modal .modal-content .modal-body form input[type=email]:focus, #login-modal .modal-content .modal-body form input[type=text]:focus, #signup-modal .modal-content .modal-body form input[type=password]:focus, #signup-modal .modal-content .modal-body form input[type=email]:focus, #signup-modal .modal-content .modal-body form input[type=text]:focus, #success-purchase-modal .modal-content .modal-body form input[type=password]:focus, #success-purchase-modal .modal-content .modal-body form input[type=email]:focus, #success-purchase-modal .modal-content .modal-body form input[type=text]:focus {
  opacity: 0.95;
  outline: none;
  box-shadow: none;
}
#login-modal .modal-content .modal-body form .primary-btn, #signup-modal .modal-content .modal-body form .primary-btn, #success-purchase-modal .modal-content .modal-body form .primary-btn {
  border: none;
  background-color: var(--secondary);
  padding: 8px 16px;
  border-radius: 6px;
  color: var(--text-primary-color);
  transition: all 0.4s;
  margin: 2% 0 10% 0;
  width: 100%;
}
#login-modal .modal-content .modal-body form .primary-btn:hover, #signup-modal .modal-content .modal-body form .primary-btn:hover, #success-purchase-modal .modal-content .modal-body form .primary-btn:hover {
  background-color: var(--primary);
  cursor: pointer;
}
#login-modal .modal-content .modal-body form .icon-text-field, #signup-modal .modal-content .modal-body form .icon-text-field, #success-purchase-modal .modal-content .modal-body form .icon-text-field {
  position: relative;
}
#login-modal .modal-content .modal-body form .icon-text-field .text-field-icon, #signup-modal .modal-content .modal-body form .icon-text-field .text-field-icon, #success-purchase-modal .modal-content .modal-body form .icon-text-field .text-field-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: var(--text-secondary-color);
  font-size: 1.2em;
}
#login-modal .modal-content .modal-body form .icon-text-field:focus, #signup-modal .modal-content .modal-body form .icon-text-field:focus, #success-purchase-modal .modal-content .modal-body form .icon-text-field:focus {
  color: var(--text-primary-color);
}
#login-modal .modal-content .modal-body .medal-footer, #signup-modal .modal-content .modal-body .medal-footer, #success-purchase-modal .modal-content .modal-body .medal-footer {
  display: flex;
  justify-content: center;
  font-size: 0.8em;
  color: var(--text-secondary-color);
}
#login-modal .modal-content .modal-body .medal-footer .switch-to-signup, #login-modal .modal-content .modal-body .medal-footer .switch-to-signin, #signup-modal .modal-content .modal-body .medal-footer .switch-to-signup, #signup-modal .modal-content .modal-body .medal-footer .switch-to-signin, #success-purchase-modal .modal-content .modal-body .medal-footer .switch-to-signup, #success-purchase-modal .modal-content .modal-body .medal-footer .switch-to-signin {
  color: var(--primary);
  cursor: pointer;
  user-select: none;
}

.button-icon {
  font-size: 4em;
}

.product-view-container {
  width: 90%;
  margin: 50px auto auto auto;
}
.product-view-container::after {
  clear: both;
  content: "";
  display: table;
}
.product-view-container .information-container {
  display: flex;
  flex-direction: column;
  float: left;
  width: 65%;
  height: 70vh;
  background-color: color-mix(in srgb, var(--secondary), transparent 95%);
  border-radius: 10px;
  box-shadow: 0 0 8px 6px color-mix(in srgb, var(--primary), transparent 92%);
  padding: 20px;
  color: var(--text-primary-color);
}
.product-view-container .information-container .header {
  display: flex;
  justify-content: space-between;
}
.product-view-container .information-container .header .header-actions .icon {
  font-size: 1.5em;
  cursor: pointer;
  margin-left: 10px;
  padding: 6px;
  border-radius: 50%;
  background-color: var(--secondary);
}
.product-view-container .information-container .header .header-actions .icon:hover {
  background-color: var(--primary);
}
.product-view-container .information-container .rating-container {
  display: flex;
}
.product-view-container .information-container .rating-container .icon {
  color: gold;
  font-size: 1.3em;
}
.product-view-container .information-container .rating-container .reviews {
  color: var(--text-secondary-color);
  margin-left: 5px;
}
.product-view-container .information-container .description {
  margin-top: 20px;
  color: var(--text-primary-color);
  font-size: 0.95em;
  width: 70%;
}
.product-view-container .information-container .buying-container {
  margin-top: auto;
  display: flex;
  width: 100%;
  align-items: baseline;
}
.product-view-container .information-container .buying-container .price-container .price-label {
  margin-top: 5px;
  color: var(--text-secondary-color);
  font-size: 1.1em;
  font-weight: bolder;
}
.product-view-container .information-container .buying-container .actions-container {
  display: flex;
  gap: 10px;
  margin-left: auto;
}
.product-view-container .image-container {
  float: right;
  width: 30%;
  height: 70vh;
  overflow: hidden;
  background-color: color-mix(in srgb, var(--secondary), transparent 95%);
  border-radius: 10px;
  box-shadow: 0 0 8px 6px color-mix(in srgb, var(--primary), transparent 92%);
}
.product-view-container .image-container img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 700px) {
  .product-view-container {
    display: flex;
    flex-direction: column;
  }
  .product-view-container .information-container {
    width: 100%;
    box-shadow: 0 0 8px 4px color-mix(in srgb, var(--primary), transparent 92%);
    height: 45vh;
  }
  .product-view-container .information-container .description {
    width: 100%;
  }
  .product-view-container .image-container {
    width: 100%;
    height: 25vh;
    margin-bottom: 8%;
    box-shadow: 0 0 8px 2px color-mix(in srgb, var(--primary), transparent 92%);
  }
}
.profile-body {
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 100%;
  gap: 4%;
  margin: 6% 0;
}
.profile-body .info-card {
  border-radius: 12px;
  text-align: center;
  padding: 12px;
  align-self: start;
  box-shadow: 0 0 8px var(--primary);
  margin-left: 5%;
}
.profile-body .info-card .profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 24px;
}
.profile-body .info-card .username {
  font-weight: bold;
  color: var(--text-primary-color);
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 16px;
}
.profile-body .info-card .email {
  color: var(--text-secondary-color);
  font-size: 0.8rem;
  margin-bottom: 2em;
}
.profile-body .info-card .edit-profile, .profile-body .info-card .logout-profile {
  border: none;
  background-color: var(--secondary);
  padding: 8px 16px;
  border-radius: 6px;
  color: var(--text-primary-color);
  transition: all 0.4s;
  margin: 10px 0;
  width: 100%;
}
.profile-body .info-card .edit-profile:hover, .profile-body .info-card .logout-profile:hover {
  background-color: var(--primary);
  cursor: pointer;
}
.profile-body .data-card {
  margin-right: 5%;
}
.profile-body .data-card .tabs-box {
  border-radius: 0 0 12px 12px;
  text-align: center;
  border: 1px solid var(--primary);
  border-top: none;
  min-height: 30vh;
}
.profile-body .data-card .sub-nav {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.profile-body .data-card .sub-nav li {
  text-align: center;
  flex: 1;
  /*border: 1px solid var(--accent);*/
  border-bottom: 1px solid var(--primary);
  border-radius: 6px 6px 0 0;
  padding: 12px 0;
  transition: all 0.2s;
}
.profile-body .data-card .sub-nav li.active {
  border: 1px solid var(--primary);
  border-bottom: 1px solid var(--accent);
}
.profile-body .data-card .sub-nav li a {
  text-decoration: none;
  color: var(--text-secondary-color);
  cursor: pointer;
  transition: all 0.4s;
}
.profile-body .data-card .sub-nav li.active a, .profile-body .data-card .sub-nav a:hover {
  color: var(--text-primary-color);
}

@media only screen and (max-width: 700px) {
  .profile-body {
    grid-template-columns: auto;
    gap: 40px;
    margin: 0 auto;
  }
  .profile-body .info-card {
    width: 60%;
    margin: 20px auto;
    height: auto;
    padding: 20px;
  }
  .data-card {
    width: 90%;
    margin: 0 auto;
  }
  .data-card .sub-nav {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.dashboard-title {
  font-family: "Agency FB", sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: white;
  font-size: 42px;
  width: 80%;
  background-color: #07334f;
  border-radius: 25px;
  text-align: center;
  padding: 12px;
  margin: 4% auto;
}

.dashboard-body {
  background-color: #07334f;
  color: white;
  width: 80%;
  margin: 4% auto;
  padding: 26px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 26px;
  gap: 40px;
}

.dashboard-body > * {
  background-color: #2c97c0;
  padding: 18px;
  text-align: center;
  border-radius: 20px;
  letter-spacing: 3px;
  box-shadow: 0 0 8px 4px rgba(99, 135, 243, 0.4);
  font-family: "Arial Rounded MT Bold", Arial, sans-serif;
}

#total-profit {
  grid-column: span 4;
}

#total-products {
  grid-column: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
}

#stock-products {
  grid-column: span 2;
}

#sold-products {
  grid-column: span 2;
}

.dashboard-body span {
  font-style: normal;
  letter-spacing: 1px;
  font-size: 18px;
  text-decoration: none;
}

.products-mgm-title {
  font-family: "Agency FB", sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: white;
  font-size: 42px;
  width: 80%;
  background-color: #07334f;
  border-radius: 25px;
  text-align: center;
  padding: 10px 0;
  margin: 2% auto;
}

.products-mgm-body {
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 62vh;
  margin: 0 auto;
}
.products-mgm-body #product-form-wrapper {
  flex: 6;
  padding: 20px;
  margin: 0 40px 0 0;
  background-color: #07334f;
  border-radius: 25px;
}
.products-mgm-body #product-form-wrapper .form-title {
  color: white;
  font-family: "Arial Rounded MT Bold", Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  width: 60%;
  text-align: center;
  margin: 10px auto 15px;
}
.products-mgm-body #product-form-wrapper #product-form {
  padding: 20px;
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  row-gap: 20px;
  margin: 0 auto;
}
.products-mgm-body #product-form-wrapper #product-form .data-box {
  padding: 0 20px;
  display: grid;
  text-align: start;
  align-items: center;
  justify-content: stretch;
}
.products-mgm-body #product-form-wrapper #product-form .data-box label {
  color: white;
  font-family: "Arial Black", sans-serif;
}
.products-mgm-body #product-form-wrapper #product-form .data-box input, .products-mgm-body #product-form-wrapper #product-form .data-box textarea {
  background-color: #f1f1f1;
  border: none;
  border-radius: 6px;
  min-height: 34px;
  outline: none;
  padding: 6px;
}
.products-mgm-body #product-form-wrapper #product-form .data-box #category {
  border-radius: 6px;
  outline: none;
  padding: 10px;
}
.products-mgm-body #product-form-wrapper #product-form .data-box:has(#description) {
  grid-column: span 2;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.products-mgm-body #product-form-wrapper #product-form .data-box:has(#description) #description {
  width: 100%;
  flex: 1;
}
.products-mgm-body #product-form-wrapper #product-form button {
  border: none;
  background-color: var(--secondary);
  padding: 8px 16px;
  border-radius: 6px;
  color: var(--text-primary-color);
  transition: all 0.4s;
  padding: 12px;
}
.products-mgm-body #product-form-wrapper #product-form button:hover {
  background-color: var(--primary);
  cursor: pointer;
}
.products-mgm-body #product-form-wrapper #product-form button:disabled {
  background-color: #1F2833;
  color: var(--text-secondary-color);
  cursor: not-allowed;
}
.products-mgm-body #product-form-wrapper #product-form button.add-btn {
  grid-column: span 2;
}
.products-mgm-body #product-form-wrapper #product-form button.update-btn {
  margin-right: 20px;
}
.products-mgm-body .products-list-card {
  flex: 2;
  background-color: #07334f;
  border-radius: 25px 8px 50px 25px;
  overflow-y: scroll;
}
.products-mgm-body .products-list-card .product-item {
  cursor: pointer;
  display: flex;
  height: 7vh;
  justify-content: start;
  align-items: center;
  transition: all 0.4s;
}
.products-mgm-body .products-list-card .product-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.products-mgm-body .products-list-card .product-item:first-child:hover {
  border-radius: 25px 0 0 0;
}
.products-mgm-body .products-list-card .product-item:hover, .products-mgm-body .products-list-card .product-item.selected {
  background-color: #2c97c0;
}
.products-mgm-body .products-list-card .product-item .img-container {
  height: 100%;
  width: 20%;
  padding: 0 2px;
  border-right: 1px solid rgba(128, 128, 128, 0.29);
  margin-right: 5px;
}
.products-mgm-body .products-list-card .product-item .img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.products-mgm-body .products-list-card .product-item .product-item-title {
  color: var(--text-primary-color);
}

.users-mgm-title {
  font-family: "Agency FB", sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: white;
  font-size: 42px;
  width: 80%;
  background-color: #07334f;
  border-radius: 25px;
  text-align: center;
  padding: 10px 0;
  margin: 2% auto;
}

.users-mgm-body {
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 42vh;
  margin: 0 auto;
}
.users-mgm-body #user-form-wrapper {
  flex: 6;
  padding: 20px;
  margin: 0 40px 0 0;
  background-color: #07334f;
  border-radius: 25px;
}
.users-mgm-body #user-form-wrapper .form-title {
  color: white;
  font-family: "Arial Rounded MT Bold", Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  width: 60%;
  text-align: center;
  margin: 10px auto 15px;
}
.users-mgm-body #user-form-wrapper #user-form {
  padding: 20px;
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  row-gap: 60px;
  margin: 0 auto;
}
.users-mgm-body #user-form-wrapper #user-form .data-box {
  padding: 0 20px;
  display: grid;
  text-align: start;
  align-items: center;
  justify-content: stretch;
}
.users-mgm-body #user-form-wrapper #user-form .data-box label {
  color: white;
  font-family: "Arial Black", sans-serif;
}
.users-mgm-body #user-form-wrapper #user-form .data-box input {
  background-color: #f1f1f1;
  border: none;
  border-radius: 6px;
  min-height: 34px;
  outline: none;
  padding: 6px;
}
.users-mgm-body #user-form-wrapper #user-form .data-box input:disabled {
  background-color: #ccc;
}
.users-mgm-body #user-form-wrapper #user-form .deactive-btn {
  border: none;
  background-color: var(--secondary);
  padding: 8px 16px;
  border-radius: 6px;
  color: var(--text-primary-color);
  transition: all 0.4s;
  padding: 12px;
  margin-top: 30px;
  grid-column: span 2;
}
.users-mgm-body #user-form-wrapper #user-form .deactive-btn:hover {
  background-color: var(--primary);
  cursor: pointer;
}
.users-mgm-body #user-form-wrapper #user-form .deactive-btn:disabled {
  background-color: #1F2833;
  color: var(--text-secondary-color);
  cursor: not-allowed;
}
.users-mgm-body .users-list-card {
  flex: 2;
  background-color: #07334f;
  border-radius: 25px 8px 50px 25px;
  overflow-y: scroll;
}
.users-mgm-body .users-list-card .user-item {
  cursor: pointer;
  display: flex;
  height: 7vh;
  justify-content: start;
  align-items: center;
  transition: all 0.4s;
}
.users-mgm-body .users-list-card .user-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.users-mgm-body .users-list-card .user-item:first-child:hover {
  border-radius: 25px 0 0 0;
}
.users-mgm-body .users-list-card .user-item:hover, .users-mgm-body .users-list-card .user-item.selected {
  background-color: #2c97c0;
}
.users-mgm-body .users-list-card .user-item .img-container {
  height: 50%;
  margin: 20px;
}
.users-mgm-body .users-list-card .user-item .img-container img {
  width: auto;
  border-radius: 50%;
  height: 100%;
}
.users-mgm-body .users-list-card .user-item .user-item-title {
  color: var(--text-primary-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: var(--font-family);
}

button {
  user-select: none;
}

body {
  background: radial-gradient(circle at 3% 25%, #0b0c10 0%, #070c1a 10%, #01102c 25%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#footer {
  margin-top: auto;
}

/* Container */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #01102c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary);
}

#carouselSpecialOffers {
  height: 55vh;
  width: 80%;
  margin: 0 auto;
}
#carouselSpecialOffers .carousel-inner {
  height: 100%;
}
#carouselSpecialOffers .carousel-inner .carousel-item {
  height: 55vh;
  width: 100%;
}
#carouselSpecialOffers .carousel-inner .carousel-item img {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}

@media only screen and (max-width: 700px) {
  #carouselSpecialOffers {
    height: 25vh;
    width: 100%;
    margin-bottom: 15px;
  }
  #carouselSpecialOffers .carousel-inner {
    height: 100%;
  }
  #carouselSpecialOffers .carousel-inner .carousel-item {
    height: 25vh;
    width: 100%;
  }
  #carouselSpecialOffers .carousel-inner .carousel-item img {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    object-fit: contain;
  }
}

/*# sourceMappingURL=main.css.map */
