
.products-grid-view-container {
  width: 80%;
  margin: auto;
  box-shadow: 0 0 20px 2px color-mix(in srgb, var(--primary), transparent 80%);
  border-radius: 8px;
  overflow: hidden;
}

.products-grid-view {
  background-color: color-mix(in srgb, var(--primary), transparent 90%);
  display: grid;
  width: 100%;
  border: 1px solid var(--color-blog);
  box-sizing: border-box;
  overflow: auto;
  grid-template-columns: auto auto auto auto;
  padding-top: 10px;
}

.products-grid-view .card-item {
  height: 200px;
  margin: 20px 20px;
  border: 1px solid var(--color-footer);
  border-radius: 10px;
  .actions {
    .icon {
      font-size: 20px;
    }
  }
}


.filter-bar {
  background-image: linear-gradient(to bottom,var(--primary),color-mix(in srgb, var(--primary), transparent 90%));
  list-style-type: none;
  overflow: hidden;
  color: var(--text-primary-color);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50px;
  float: left;
  #searchBar {
    float: right;
    width: 200px;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--primary);
    padding: 10px;
    color: white;
    border-radius: 0 0 0 8px;
    &::placeholder {
      color: #c8c8c8;
    }
    &::-webkit-search-cancel-button {
      filter: brightness(0) invert(1);
      cursor: pointer;
    }
    &:focus {
      outline: none;
    }
  }
}
.filter-bar div {
  float: left;
}
.filter-bar div {
  padding: 16px 16px 20px 16px;
}
.filter-bar div:hover,.filter-bar .active {
  display: block;
  background-image: linear-gradient(to bottom,var(--secondary),color-mix(in srgb, var(--primary), transparent 90%));
  cursor: pointer;
}



@media only screen and (max-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 900px) {
  .products-grid-view {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1200px) {
  .products-grid-view {
    grid-template-columns: auto auto auto ;
  }
}